#-----------------------------------------------
# Server settings
# ----------------------------------------------
PORT=3636
SIGNIN_URL="/api/bufab/v1/auth/signin"
#-----------------------------------------------
# Database settings
# ----------------------------------------------
DB_PGSQL_HOST="dbpostg01.plexor.local"
DB_PGSQL_USER="bufapiadm"
DB_PGSQL_PASSWORD="aex555z1x2"
DB_PGSQL_DBNAME="bufapi"
DB_PGSQL_PORT="5432"
#------------------------------------------------
# Session
#------------------------------------------------
SESSION_TTL=30	# Minutes
#------------------------------------------------
# Logging
#------------------------------------------------
LOGGING="1"
LOG_TIMEZONE="Europe/Stockholm"
#------------------------------------------------
# Development mode
#------------------------------------------------
DEVELOPMENT_MODE=1
NODE_TLS_REJECT_UNAUTHORIZED=0
# TZ="Europe/Stockholm"
