#-----------------------------------------------
# Server settings
# ----------------------------------------------
PORT=3636
#-----------------------------------------------
# Database settings
# ----------------------------------------------
DB_PGSQL_HOST="dbpostg01.plexor.local"
DB_PGSQL_USER="bufapiadm"
DB_PGSQL_PASSWORD="aex555z1x2"
DB_PGSQL_DBNAME="bufapi"
DB_PGSQL_PORT="5432"
#------------------------------------------------
# Authorization
#------------------------------------------------
# AUTH_TOKEN="R7sQqFZ2$y2NXzfe@2f#vKZu#dvw1G@Cjfvw%nXNYLp@Wk7h%G^!5be9dUsq"
#------------------------------------------------
# Logging
#------------------------------------------------
LOGGING="1"
LOG_TIMEZONE="Europe/Stockholm"
#------------------------------------------------
# Development mode
#------------------------------------------------
DEVELOPMENT_MODE=true
NODE_TLS_REJECT_UNAUTHORIZED=0
